{% load static %}
<html>
<head>
    <title>{% block title %}Мій Django сайт{% endblock %}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/site.css' %}" rel="stylesheet">
</head>
<body style="background: linear-gradient(135deg, #a67b5b, #e0c9a6)">
    <header>
        <nav class="navbar navbar-expand-lg bg-light shadow-sm mb-4 rounded">
            <div class="container-fluid">

                <!-- LOGO -->
                <a class="navbar-brand {% if request.resolver_match.url_name == 'home' %}fw-bold{% endif %}"
                   href="{% url 'table_booking:home' %}">
                    <img src="https://www.publicdomainpictures.net/pictures/490000/nahled/koffie-kopje-koffie-png.png"
                         alt="Cafe" width="60">
                </a>

                <!-- MENU -->
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto">

                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name in 'tables_list table_detail' %}active fw-bold{% endif %}"
                               href="{% url 'table_booking:tables_list' %}">
                                🎐 Столики
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name in 'clients_list client_detail' %}active fw-bold{% endif %}"
                               href="{% url 'table_booking:clients_list' %}">
                                👤 Клієнти
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name in 'bookings_list bookings_by_date' %}active fw-bold{% endif %}"
                               href="{% url 'table_booking:bookings_list' %}">
                                ➡️ Бронювання
                            </a>
                        </li>
                    </ul>

                    <!-- ACCOUNTS -->
                    <ul class="navbar-nav">
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <span class="nav-link">👋 {{ user.username }}</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-danger" href="{% url 'accounts:logout' %}">
                                    Вихід
                                </a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'accounts:login' %}">
                                    Вхід
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'accounts:register' %}">
                                    Реєстрація
                                </a>
                            </li>
                        {% endif %}
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <hr>
    <main >
        <div class="p-3 mb-2 bg-warning-subtle text-warning-emphasis">
        {% block content %}{% endblock %}
        </div>
    </main>
    <hr>
</body>
</html>
