{% extends 'base.html' %}
{% block title %} Клієнт: {{ client.name }}{% endblock %}
{% block content %}
<h2>Клієнт: {{ client.name }}</h2>

<p><strong>Телефон:</strong> {{ client.phone }}</p>
{% if client.email %}
<p><strong>Email:</strong> {{ client.email }}</p>
{% endif %}
<p><strong>Зареєстрований: </strong> {{ client.created_at }}</p>
<hr>
<h3>Бронювання клієнта</h3>
<ul>
{% for b in bookings %}
<li>
{{ b.date }} -
столик {{ b.table.number }}
({{ b.start_time }} - {{ b.end_time }})
</li>
{% empty %}
<li>Бронювань немає</li>
{% endfor %}
</ul>
<a href="table_booking/clients/">← Назад до списку клієнтів</a>
{% endblock %}