{% extends "base.html" %}

{% block content %}
<h2 class="mb-4">👤 Активні клієнти</h2>

<div class="row">
  {% for client in clients %}
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h5 class="card-title">{{ client.name }}</h5>

          <a href="{% url 'table_booking:client_detail' client.id %}"
             class="btn btn-outline-primary">
            Детальніше
          </a>
        </div>
      </div>
    </div>
  {% empty %}
    <p>Немає клієнтів</p>
  {% endfor %}
</div>
{% endblock %}
