{% extends 'base.html' %}

{% block title %}Столик {{ table.number }}{% endblock %}

{% block content %}

<div class="card shadow-lg">
  <div class="card-body">

    <h2 class="card-title">🎐 Столик №{{ table.number }}</h2>

    <p><strong>Кількість місць:</strong> {{ table.seats }}</p>

    <p>
      <strong>Статус:</strong>
      {% if table.is_active %}
        <span class="badge bg-success">Активний</span>
      {% else %}
        <span class="badge bg-danger">Неактивний</span>
      {% endif %}
    </p>

    <div class="mt-3">
      <a href="{% url 'table_booking:booking_create' %}?table={{ table.id }}"
         class="btn btn-success">
         ✨ Забронювати цей столик
      </a>

      <a href="{% url 'table_booking:bookings_list' %}"
         class="btn btn-outline-primary">
         🎏 Усі бронювання
      </a>
    </div>

  </div>
</div>

{% endblock %}